\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.linalg} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{from} \PYG{n+nn}{numba} \PYG{k+kn}{import} \PYG{n}{jit}\PYG{p}{,} \PYG{n}{prange}
\PYG{k+kn}{from} \PYG{n+nn}{mpl\PYGZus{}toolkits.mplot3d} \PYG{k+kn}{import} \PYG{n}{Axes3D}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib} \PYG{k+kn}{import} \PYG{n}{cm}


\PYG{k}{def} \PYG{n+nf}{l2norm}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{):}
    \PYG{n}{Rk} \PYG{o}{=}\PYG{n}{S}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{:]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{Rksquared} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{Rk}\PYG{p}{,}\PYG{n}{Rk}\PYG{p}{)}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{Rksquared}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()))}

\PYG{k}{def} \PYG{n+nf}{l2normMSD}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{):}
    \PYG{n}{ny}\PYG{p}{,} \PYG{n}{nx} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{Rk} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{ny}\PYG{p}{,}\PYG{n}{nx}\PYG{p}{))}
    \PYG{n}{Rk}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{:]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{Rksquared} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{Rk}\PYG{p}{,}\PYG{n}{Rk}\PYG{p}{)}
    \PYG{n}{R2sum} \PYG{o}{=} \PYG{n}{Rksquared}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
    \PYG{n}{norm} \PYG{o}{=} \PYG{p}{(}\PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{Rksquared}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()))}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{Rk}\PYG{p}{,} \PYG{n}{norm}\PYG{p}{)}
\PYG{n+nd}{@jit}
\PYG{k}{def} \PYG{n+nf}{jacobistep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{):}
    \PYG{n}{phin} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phin}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phin}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phin}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phin}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{:])}\PYG{o}{/}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)))}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)}

\PYG{n+nd}{@jit}
\PYG{k}{def} \PYG{n+nf}{gaussstep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,}\PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dx}\PYG{p}{):}
    \PYG{n}{phin} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{nx}\PYG{p}{,} \PYG{n}{ny} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{phin} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ny}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{nx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
	    \PYG{n}{phin}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phin}\PYG{p}{[}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phin}\PYG{p}{[}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phin}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phin}\PYG{p}{[}\PYG{n}{j}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)))}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{phin}\PYG{p}{)}
\PYG{n+nd}{@jit}
\PYG{k}{def} \PYG{n+nf}{MSDstep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{):}
    \PYG{n}{nx}\PYG{p}{,}\PYG{n}{ny} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{phin} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{Sn} \PYG{o}{=} \PYG{n}{S}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{Rn} \PYG{o}{=} \PYG{n}{R}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{ny}\PYG{p}{,}\PYG{n}{nx}\PYG{p}{))}

    \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{Rn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Rn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{:]} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Rn}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Rn}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Rn}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{rtc} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{R}\PYG{p}{,} \PYG{n}{c}\PYG{p}{))}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{R2sum}\PYG{o}{/}\PYG{n}{rtc}
    \PYG{k}{return}\PYG{p}{(} \PYG{n}{phin} \PYG{o}{+} \PYG{n}{alpha}\PYG{o}{*}\PYG{n}{R}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{CGstep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{):}
    \PYG{n}{nx}\PYG{p}{,}\PYG{n}{ny} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{phin} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{ny}\PYG{p}{,}\PYG{n}{nx}\PYG{p}{))}

    \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{:]} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{rtc} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{c}\PYG{p}{))}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{R2sum}\PYG{o}{/}\PYG{n}{rtc}
    \PYG{n}{phin} \PYG{o}{=} \PYG{n}{phin} \PYG{o}{+} \PYG{n}{alpha}\PYG{o}{*}\PYG{n}{D}
    \PYG{n}{R2} \PYG{o}{=} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{R2sum}\PYG{p}{)}
    \PYG{n}{R2sum2}\PYG{p}{,} \PYG{n}{Rk2}\PYG{p}{,} \PYG{n}{R22} \PYG{o}{=} \PYG{n}{l2normMSD}\PYG{p}{(}\PYG{n}{phin}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
    \PYG{n}{beta} \PYG{o}{=} \PYG{p}{(}\PYG{n}{R2sum2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{R2sum}\PYG{p}{)}
    \PYG{n}{D} \PYG{o}{=} \PYG{n}{Rk2} \PYG{o}{+} \PYG{n}{beta}\PYG{o}{*}\PYG{n}{D}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{phin}\PYG{p}{,} \PYG{n}{D}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{CGSstep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{Rzero}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{Dstar}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{):}
    \PYG{n}{nx}\PYG{p}{,}\PYG{n}{ny} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{shape}
    \PYG{n}{phin} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{ny}\PYG{p}{,}\PYG{n}{nx}\PYG{p}{))}

    \PYG{n}{c}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{((}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{))}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{:]} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dx2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{dy2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{D}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{rtc} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{Rzero}\PYG{p}{,} \PYG{n}{c}\PYG{p}{))}
    \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{Rzero}\PYG{p}{,}\PYG{n}{R}\PYG{p}{))}\PYG{o}{/}\PYG{n}{rtc}
    \PYG{n}{G} \PYG{o}{=} \PYG{n}{Dstar} \PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{o}{*}\PYG{n}{c}
    \PYG{n}{phin} \PYG{o}{=} \PYG{n}{phin} \PYG{o}{+} \PYG{n}{alpha}\PYG{o}{*}\PYG{p}{(}\PYG{n}{Dstar}\PYG{o}{+}\PYG{n}{G}\PYG{p}{)}
    \PYG{n}{R2sum2}\PYG{p}{,} \PYG{n}{Rk2}\PYG{p}{,} \PYG{n}{R22} \PYG{o}{=} \PYG{n}{l2normMSD}\PYG{p}{(}\PYG{n}{phin}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
    \PYG{n}{beta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{Rzero}\PYG{p}{,}\PYG{n}{Rk2}\PYG{p}{))}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{multiply}\PYG{p}{(}\PYG{n}{Rzero}\PYG{p}{,}\PYG{n}{R}\PYG{p}{))}
    \PYG{n}{Dstar} \PYG{o}{=} \PYG{n}{Rk2} \PYG{o}{+} \PYG{n}{beta}\PYG{o}{*}\PYG{n}{G}
    \PYG{n}{D} \PYG{o}{=} \PYG{n}{Dstar} \PYG{o}{+} \PYG{n}{beta}\PYG{o}{*}\PYG{p}{(}\PYG{n}{G} \PYG{o}{+} \PYG{n}{beta}\PYG{o}{*}\PYG{n}{D}\PYG{p}{)}
    \PYG{k}{return}\PYG{p}{(}\PYG{n}{phin}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{Dstar}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{nx} \PYG{o}{=} \PYG{l+m+mi}{81}
    \PYG{n}{ny} \PYG{o}{=} \PYG{l+m+mi}{81}
    \PYG{n}{dx} \PYG{o}{=} \PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{p}{(}\PYG{n}{nx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{dx2} \PYG{o}{=} \PYG{n}{dx}\PYG{o}{**}\PYG{l+m+mi}{2}
    \PYG{n}{dy} \PYG{o}{=} \PYG{l+m+mf}{1.}\PYG{o}{/}\PYG{p}{(}\PYG{n}{ny}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{dy2} \PYG{o}{=} \PYG{n}{dy}\PYG{o}{**}\PYG{l+m+mi}{2}

    \PYG{n}{epsilon} \PYG{o}{=} \PYG{l+m+mf}{10e\PYGZhy{}7}
    \PYG{n}{maxiters} \PYG{o}{=} \PYG{l+m+mi}{100000}

    \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{nx}\PYG{p}{)}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{ny}\PYG{p}{)}
    \PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{sparse}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Expressions}
    \PYG{n}{phi\PYGZus{}analytical} \PYG{o}{=} \PYG{l+m+mi}{500}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{o}{*}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{xx}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+}\PYG{n}{yy}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))} \PYG{o}{+} \PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n}{xx}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{yy}\PYG{p}{)}
    \PYG{n}{S} \PYG{o}{=} \PYG{l+m+mi}{50000}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{o}{*}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{xx}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{yy}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{o}{*}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{xx}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{yy}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{phi\PYGZus{}right} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{500}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{n}{phi\PYGZus{}left} \PYG{o}{=} \PYG{l+m+mi}{500}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{n}{phi\PYGZus{}bottom} \PYG{o}{=} \PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{500}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{o}{*}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{n}{phi\PYGZus{}top} \PYG{o}{=} \PYG{l+m+mi}{500}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{50}\PYG{o}{*}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{))}

    \PYG{n}{phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{ny}\PYG{p}{,}\PYG{n}{nx}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{float}\PYG{p}{)}
    \PYG{n}{phi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{phi\PYGZus{}bottom}
    \PYG{n}{phi}\PYG{p}{[}\PYG{n}{ny}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{phi\PYGZus{}top}
    \PYG{n}{phi}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{phi\PYGZus{}left}
    \PYG{n}{phi}\PYG{p}{[:,} \PYG{n}{nx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{phi\PYGZus{}right}
    \PYG{n}{phistart} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}


    \PYG{c+c1}{\PYGZsh{} Jacobi solve}
    \PYG{n}{t0} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{n}{phiold} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{l2norm\PYGZus{}phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{maxiters}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{iteration} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{maxiters}\PYG{p}{):}
	\PYG{n}{phi} \PYG{o}{=} \PYG{n}{jacobistep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l2norm}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} l2norm\PYGZus{}jacobi[iteration] = l2normorig(phi, S, dx2, dy2)}
	\PYG{k}{if} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{epsilon}\PYG{p}{:}
	    \PYG{k}{break}
    \PYG{n}{phi\PYGZus{}jacobi} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{l2norm\PYGZus{}jacobi} \PYG{o}{=} \PYG{n}{l2norm\PYGZus{}phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{time\PYGZus{}jacobi} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t0}
    \PYG{n}{iteration\PYGZus{}jacobi} \PYG{o}{=} \PYG{n}{iteration}

     \PYG{c+c1}{\PYGZsh{} Gauss\PYGZhy{}Seidel solve}
    \PYG{n}{t0} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{n}{phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{phistart}\PYG{p}{)}
    \PYG{n}{phiold} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{phistart}\PYG{p}{)}
    \PYG{n}{l2norm\PYGZus{}phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{maxiters}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{iteration} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{maxiters}\PYG{p}{):}
	\PYG{n}{phi} \PYG{o}{=} \PYG{n}{gaussstep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l2norm}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{k}{if} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{epsilon}\PYG{p}{:}
	    \PYG{k}{break}
    \PYG{n}{phi\PYGZus{}gauss} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{l2norm\PYGZus{}gauss} \PYG{o}{=} \PYG{n}{l2norm\PYGZus{}phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{time\PYGZus{}gauss} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t0}
    \PYG{n}{iteration\PYGZus{}gauss} \PYG{o}{=} \PYG{n}{iteration}

    \PYG{c+c1}{\PYGZsh{} MSD solve}
    \PYG{n}{t0} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{n}{phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{phistart}\PYG{p}{)}
    \PYG{n}{phiold} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{phistart}\PYG{p}{)}
    \PYG{n}{l2norm\PYGZus{}phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{maxiters}\PYG{p}{)}
    \PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l2normMSD}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{iteration} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{maxiters}\PYG{p}{):}
	\PYG{n}{phi} \PYG{o}{=} \PYG{n}{MSDstep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{R2sum}\PYG{p}{,}  \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l2normMSD}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{k}{if} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{epsilon}\PYG{p}{:}
	    \PYG{k}{break}
    \PYG{n}{phi\PYGZus{}MSD} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{l2norm\PYGZus{}MSD} \PYG{o}{=} \PYG{n}{l2norm\PYGZus{}phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{time\PYGZus{}MSD} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t0}
    \PYG{n}{iteration\PYGZus{}MSD} \PYG{o}{=} \PYG{n}{iteration}

    \PYG{c+c1}{\PYGZsh{} CG solve}
    \PYG{n}{t0} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{n}{phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{phistart}\PYG{p}{)}
    \PYG{n}{phiold} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{phistart}\PYG{p}{)}
    \PYG{n}{l2norm\PYGZus{}phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{maxiters}\PYG{p}{)}
    \PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l2normMSD}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
    \PYG{n}{D} \PYG{o}{=} \PYG{n}{R}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{k}{for} \PYG{n}{iteration} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{maxiters}\PYG{p}{):}
	\PYG{n}{phi}\PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{n}{CGstep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l2normMSD}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{k}{if} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{epsilon}\PYG{p}{:}
	    \PYG{k}{break}
    \PYG{n}{phi\PYGZus{}CG} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{l2norm\PYGZus{}CG} \PYG{o}{=} \PYG{n}{l2norm\PYGZus{}phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{time\PYGZus{}CG} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t0}
    \PYG{n}{iteration\PYGZus{}CG} \PYG{o}{=} \PYG{n}{iteration}

    \PYG{c+c1}{\PYGZsh{} CGS solve}
    \PYG{n}{t0} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{n}{phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{phistart}\PYG{p}{)}
    \PYG{n}{phiold} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{phistart}\PYG{p}{)}
    \PYG{n}{l2norm\PYGZus{}phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{maxiters}\PYG{p}{)}
    \PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l2normMSD}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
    \PYG{n}{Rzero} \PYG{o}{=} \PYG{n}{R}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{D} \PYG{o}{=} \PYG{n}{R}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{Dstar} \PYG{o}{=} \PYG{n}{R}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}

    \PYG{k}{for} \PYG{n}{iteration} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{maxiters}\PYG{p}{):}
	\PYG{n}{phi}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{Dstar} \PYG{o}{=} \PYG{n}{CGSstep}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{Rzero}\PYG{p}{,} \PYG{n}{D}\PYG{p}{,} \PYG{n}{Dstar}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{n}{R2sum}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l2normMSD}\PYG{p}{(}\PYG{n}{phi}\PYG{p}{,} \PYG{n}{S}\PYG{p}{,} \PYG{n}{dx2}\PYG{p}{,} \PYG{n}{dy2}\PYG{p}{)}
	\PYG{k}{if} \PYG{n}{l2norm\PYGZus{}phi}\PYG{p}{[}\PYG{n}{iteration}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{epsilon}\PYG{p}{:}
	    \PYG{k}{break}
    \PYG{n}{phi\PYGZus{}CGS} \PYG{o}{=} \PYG{n}{phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{l2norm\PYGZus{}CGS} \PYG{o}{=} \PYG{n}{l2norm\PYGZus{}phi}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{time\PYGZus{}CGS} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t0}
    \PYG{n}{iteration\PYGZus{}CGS} \PYG{o}{=} \PYG{n}{iteration}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} Iteration Number\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Jacobi: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{iteration\PYGZus{}jacobi}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Gauss\PYGZhy{}seidel: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{iteration\PYGZus{}gauss}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}MSD: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{iteration\PYGZus{}MSD}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CG: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{iteration\PYGZus{}CG}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CGS: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{iteration\PYGZus{}CGS}\PYG{p}{)}


    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SOLVING TIME\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Jacobi: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{time\PYGZus{}jacobi}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Gauss\PYGZhy{}seidel: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{time\PYGZus{}gauss}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}MSD: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{time\PYGZus{}MSD}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CG: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{time\PYGZus{}CG}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}CGS: }\PYG{l+s+si}{\PYGZpc{}f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{n}{time\PYGZus{}CGS}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{121}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{contourf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{phi\PYGZus{}jacobi}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2nd Order CD Poisson \PYGZhy{} Jacobi\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{122}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{contourf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{phi\PYGZus{}analytical}\PYG{o}{\PYGZhy{}}\PYG{n}{phi\PYGZus{}jacobi}\PYG{p}{))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{colorbar}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Numerical\PYGZhy{}Analytical Absolute Error\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l2norm\PYGZus{}jacobi}\PYG{p}{)),} \PYG{n}{l2norm\PYGZus{}jacobi}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Jacobi\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l2norm\PYGZus{}gauss}\PYG{p}{)),} \PYG{n}{l2norm\PYGZus{}gauss}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Gauss\PYGZhy{}Seidel\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l2norm\PYGZus{}MSD}\PYG{p}{)),} \PYG{n}{l2norm\PYGZus{}MSD}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}MSD\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l2norm\PYGZus{}CG}\PYG{p}{)),} \PYG{n}{l2norm\PYGZus{}CG}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}CG\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l2norm\PYGZus{}CGS}\PYG{p}{)),} \PYG{n}{l2norm\PYGZus{}CGS}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}CGS\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{l+m+mi}{25000}\PYG{p}{))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Iterations\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Residual, R2\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}

    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l2norm\PYGZus{}CG}\PYG{p}{)),} \PYG{n}{l2norm\PYGZus{}CG}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}CG\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{l2norm\PYGZus{}CGS}\PYG{p}{)),} \PYG{n}{l2norm\PYGZus{}CGS}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}CGS\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{((}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{400}\PYG{p}{))}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Iterations\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Residual, R2\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{n+nb+bp}{True}\PYG{p}{)}

    \PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{),} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{)}
    \PYG{n}{ax} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{(}\PYG{n}{projection}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}3d\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot\PYGZus{}surface}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy}\PYG{p}{,} \PYG{n}{phi\PYGZus{}analytical}\PYG{p}{,} \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{viridis}\PYG{p}{,} \PYG{n}{rstride}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{cstride}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}zlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}z\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2nd Order Poisson \PYGZhy{} Jacobi 81x81\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
