\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}


\PYG{k}{def} \PYG{n+nf}{tridiag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{):}
    \PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{)}
    \PYG{n}{ans} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{diagonal}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{diagonal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{diagonal}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{()}
    \PYG{n}{Q} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{)}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{p}{):}
	\PYG{n}{const} \PYG{o}{=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
	\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{const}\PYG{o}{*}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
	\PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{const}\PYG{o}{*}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{n}{ans}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{n}{d}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
	\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}}\PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}\PYG{o}{/}\PYG{n}{d}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{ans}


\PYG{k}{def} \PYG{n+nf}{gaussian}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,} \PYG{n}{Q}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Forward Elimination}
    \PYG{n}{K} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{)}
    \PYG{n}{phi} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{))}

    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{K}\PYG{p}{):}
	    \PYG{n}{const} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{/}\PYG{n}{A}\PYG{p}{[}\PYG{n}{k}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}
	    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{K}\PYG{p}{):}
		\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{const}\PYG{o}{*}\PYG{n}{A}\PYG{p}{[}\PYG{n}{k}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{const}
	    \PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZhy{}}\PYG{n}{const}\PYG{o}{*}\PYG{n}{Q}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Backward Substitution}
    \PYG{n}{phi}\PYG{p}{[}\PYG{n}{K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{n}{A}\PYG{p}{[}\PYG{n}{K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{K}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
	\PYG{n}{numerator} \PYG{o}{=} \PYG{n}{Q}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
	\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{K}\PYG{p}{):}
	    \PYG{n}{numerator} \PYG{o}{=} \PYG{n}{numerator} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{n}{phi}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
	\PYG{n}{phi}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{numerator}\PYG{o}{/}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{return} \PYG{n}{phi}



\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{title} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}n = 20, Pe = 0.1\PYGZdq{}}
    \PYG{n}{nx} \PYG{o}{=} \PYG{l+m+mi}{20} \PYG{c+c1}{\PYGZsh{} 20, 40, 80, 160}
    \PYG{n}{dx} \PYG{o}{=} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{n}{nx}
    \PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{o}{+} \PYG{n}{dx}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{dx}\PYG{o}{/}\PYG{l+m+mf}{2.0}\PYG{p}{,} \PYG{n}{nx}\PYG{p}{)}
    \PYG{n}{Pe} \PYG{o}{=} \PYG{l+m+mf}{0.1} \PYG{c+c1}{\PYGZsh{} 0.1, 1.0, 10.0}
    \PYG{n}{phi\PYGZus{}L} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{phi\PYGZus{}R} \PYG{o}{=} \PYG{l+m+mf}{1.0}

    \PYG{c+c1}{\PYGZsh{} Analytical solution}
    \PYG{n}{phi\PYGZus{}anal} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{Pe}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{Pe}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} First\PYGZhy{}order upwind}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{nx}\PYG{p}{,}\PYG{n}{nx}\PYG{p}{))}
    \PYG{n}{S} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{nx}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nx}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{12} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.0}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{8} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi\PYGZus{}L}
	\PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{n}{nx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{12.0}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{8} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi\PYGZus{}R}
	\PYG{k}{else}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{phi\PYGZus{}upwind\PYGZus{}1} \PYG{o}{=} \PYG{n}{tridiag}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{S}\PYG{p}{)}
    \PYG{n}{error\PYGZus{}upwind\PYGZus{}1} \PYG{o}{=} \PYG{n}{phi\PYGZus{}anal} \PYG{o}{\PYGZhy{}} \PYG{n}{phi\PYGZus{}upwind\PYGZus{}1}

   \PYG{c+c1}{\PYGZsh{} Second\PYGZhy{}order upwind}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{nx}\PYG{p}{,}\PYG{n}{nx}\PYG{p}{))}
    \PYG{n}{S} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{nx}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nx}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{12} \PYG{o}{+} \PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{4.0}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{8} \PYG{o}{+} \PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi\PYGZus{}L}
	\PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{o}{*}\PYG{n}{phi\PYGZus{}L}
	\PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{n}{nx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{24.0}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{+}\PYG{l+m+mi}{9}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{16} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{6}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi\PYGZus{}R}
	\PYG{k}{else}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{4} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{2.0}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{phi\PYGZus{}upwind\PYGZus{}2} \PYG{o}{=} \PYG{n}{gaussian}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{S}\PYG{p}{)}
    \PYG{n}{error\PYGZus{}upwind\PYGZus{}2} \PYG{o}{=} \PYG{n}{phi\PYGZus{}anal} \PYG{o}{\PYGZhy{}} \PYG{n}{phi\PYGZus{}upwind\PYGZus{}2}

    \PYG{c+c1}{\PYGZsh{} QUICK}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{nx}\PYG{p}{,}\PYG{n}{nx}\PYG{p}{))}
    \PYG{n}{S} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{nx}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{nx}\PYG{p}{):}
	\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{12} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{4}\PYG{p}{)}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{8} \PYG{o}{+} \PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi\PYGZus{}L}
	\PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{48} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{24}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{24} \PYG{o}{+} \PYG{l+m+mi}{27}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{o}{*}\PYG{n}{phi\PYGZus{}L}
	\PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{n}{nx}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{96} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{32} \PYG{o}{+} \PYG{l+m+mi}{18}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{64} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{24}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}\PYG{o}{*}\PYG{n}{phi\PYGZus{}R}
	\PYG{k}{else}\PYG{p}{:}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{16} \PYG{o}{+} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{8}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{8} \PYG{o}{+} \PYG{l+m+mi}{7}\PYG{o}{*}\PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}\PYG{p}{)}
	    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Pe}\PYG{o}{*}\PYG{n}{dx}
	    \PYG{n}{S}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{phi\PYGZus{}quick} \PYG{o}{=} \PYG{n}{gaussian}\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{n}{S}\PYG{p}{)}
    \PYG{n}{error\PYGZus{}quick} \PYG{o}{=} \PYG{n}{phi\PYGZus{}anal} \PYG{o}{\PYGZhy{}} \PYG{n}{phi\PYGZus{}quick}

    \PYG{n}{fig} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{))}
    \PYG{n}{ax1} \PYG{o}{=} \PYG{n}{fig}\PYG{o}{.}\PYG{n}{add\PYGZus{}subplot}\PYG{p}{(}\PYG{l+m+mi}{111}\PYG{p}{)}
    \PYG{n}{l1}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{,} \PYG{n}{l3} \PYG{o}{=} \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(} \PYG{n}{x}\PYG{p}{,} \PYG{n}{phi\PYGZus{}upwind\PYGZus{}1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{phi\PYGZus{}upwind\PYGZus{}2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{phi\PYGZus{}quick}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Phi\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{ax2} \PYG{o}{=} \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{twinx}\PYG{p}{()}
    \PYG{n}{l4}\PYG{p}{,} \PYG{n}{l5}\PYG{p}{,} \PYG{n}{l6} \PYG{o}{=} \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{error\PYGZus{}upwind\PYGZus{}1}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b+\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{error\PYGZus{}upwind\PYGZus{}2}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}g+\PYGZsq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{error\PYGZus{}quick}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r+\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Error\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{fig}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{((}\PYG{n}{l1}\PYG{p}{,} \PYG{n}{l4}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{,} \PYG{n}{l5}\PYG{p}{,} \PYG{n}{l3}\PYG{p}{,} \PYG{n}{l6}\PYG{p}{),} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Upwind 1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Error Upwind 1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Upwind 2\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Error Upwind 2\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}QUICK\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Error QUICK\PYGZsq{}}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}upper left\PYGZsq{}}\PYG{p}{,} \PYG{n}{bbox\PYGZus{}to\PYGZus{}anchor}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{bbox\PYGZus{}transform}\PYG{o}{=}\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{transAxes}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
