\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Solve tridiag system}
\PYG{k}{def} \PYG{n+nf}{tridiagsolver}\PYG{p}{(}\PYG{n}{K}\PYG{p}{,}\PYG{n}{F}\PYG{p}{)}
    \PYG{n}{ud} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{K}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}           \PYG{c+c1}{\PYGZsh{} upper diagonal}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{K}\PYG{p}{)}                               \PYG{c+c1}{\PYGZsh{} main diagonal}
    \PYG{n}{ld} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{diag}\PYG{p}{(}\PYG{n}{K}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{F}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} lower diagonal}
    \PYG{n}{ab} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{matrix}\PYG{p}{([}\PYG{n}{ud}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{ld}\PYG{p}{])}                  \PYG{c+c1}{\PYGZsh{} simplified matrix}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{scipy}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{solve\PYGZus{}banded}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{ab}\PYG{p}{,} \PYG{n}{F}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{a}
\end{Verbatim}
